@use '../sass-utils/variables' as v;
@use '../sass-utils/mixins' as m;

#about {
    @include m.flex-center($flex-direction: column);
    row-gap: 40px;

    #about-me {
        @include m.flex-center($flex-direction: column);
        row-gap: 20px;
        position: relative;

        .about-title {
            margin-bottom: 40px;
        }

        .about-me-pictures {
            position: relative;

            img {
                width: 100%;
                max-width: 130px;
                height: auto;
                border-radius: 1rem;
            }

            .main-image {
                position: relative;
                z-index: 3;
                transition: transform 0.3s ease;
            }

            .left-image {
                position: absolute;
                z-index: 2;
                left: 40%;
                transform: rotate(20deg);


                &:hover {
                    z-index: 99;
                    transition: 0.3s ease;

                }
            }

            .right-image {
                position: absolute;
                z-index: 1;
                left: -40%;
                transform: rotate(-20deg);


                &:hover {
                    z-index: 99;
                    transition: 0.3s ease;

                }
            }
        }

        .about-me-text {
            color: v.$white;
            width: 100%; // mobile first
            max-width: none;
        }

        @include m.desktop {

            .about-me-pictures {
                img {
                    max-width: 200px;
                    margin-bottom: 50px;
                }
            }

            .about-me-text {
                width: 80%;
                line-height: normal;
            }
        }
    }
}

#skills {
    @include m.flex-center($flex-direction : column);
    width: 100%;
    row-gap: 20px;



    .skills-btn {
        @include m.flex-center($justify: space-between);
        background-color: v.$primary-bg-card-bg;
        border-radius: v.$radius-sm;
        padding: 5px;

        button {
            padding: 10px;
            font-size: v.$font-size-md;
            color: v.$white;
            background-color: transparent;
            border: none;
            border-radius: v.$radius-sm;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;

            &.active {
                background-color: v.$primary-bg-hover;
                color: v.$secondary-color;
            }

            &:hover:not(.active) {
                background-color: v.$transparent-lighter-bg-color;
            }
        }
    }



    .skills-card {
        perspective: 1000px;
        width: 100%;
        max-width: 700px;
        margin-top: 10px;
        display: flex;
        align-items: center;


        .skills-card-inner {
            position: relative;
            width: 100%;
            margin-bottom: 200px;

            min-height: 220px;
            transition: transform 0.8s;
            transform-style: preserve-3d;

            &.flipped {
                transform: rotateY(180deg);
            }
        }

        .skills-card-front,
        .skills-card-back {
            position: absolute;
            width: 100%;
            min-height: 350px;
            border-radius: v.$radius-md;
            backface-visibility: hidden;
            padding: 20px;
            box-sizing: border-box;
            background-color: v.$primary-bg-card-bg;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        }

        .skills-card-back {
            transform: rotateY(180deg);
        }

        .hard-skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

            @include m.desktop {
                flex-direction: column;
                text-align: center;
            }

            .techno {
                position: relative;
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;

                .img-skills {
                    width: 50px;
                    height: 50px;
                    object-fit: contain;
                    border-radius: v.$radius-sm;
                    transition: transform 0.3s;
                    cursor: pointer;

                    &:hover {
                        transform: scale(1.2);
                    }
                }

                .overlay {
                    position: absolute;
                    bottom: -20px;
                    width: 100%;
                    text-align: center;
                    font-size: v.$font-size-sm;
                    color: v.$secondary-color;
                }
            }
        }

        .soft-skills {
            width: 100%;
            text-align: center;

            .title-skills {
                font-size: v.$font-size-lg;
                color: v.$secondary-color;
                margin-bottom: 10px;
            }

            .soft-skills-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;

                .soft-skills-capsule {
                    background-color: v.$transparent-lighter-bg-color;
                    padding: 5px 10px;
                    border-radius: v.$radius-sm;
                    font-size: v.$font-size-md;
                    color: v.$white;
                    transition: background-color 0.3s;

                    &:hover {
                        background-color: v.$primary-bg-hover;
                    }
                }
            }
        }
    }
}